{
  "name": "prendus-learning-platform",
  "version": "0.2.3",
  "description": "The tool to create and upload videos and quizzes",
  "scripts": {
    "start": "concurrently --kill-others \"npm run single-page-http2-server\" \"node live-reload-server.js\" \"npm run watch-files\"",
    "single-page-http2-server": "cd app/client && single-page-http2-server",
    "watch-files": "node file-watcher.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:bmackley/prendus-learning-platform.git"
  },
  "homepage": "https://github.com/bmackley/prendus-learning-platform",
  "dependencies": {
    "chokidar": "^1.6.0"
  },
  "devDependencies": {
    "@types/polymer": "^1.1.29",
    "concurrently": "^2.2.0",
    "es-no-build": "^0.3.0",
    "http2": "^3.3.6",
    "mz": "^2.4.0",
    "single-page-http2-server": "^1.0.1",
    "socket.io": "^1.4.8",
    "systemjs-builder": "^0.15.32"
  }
}
