{
  "name": "prendus-learning-platform",
  "version": "0.5.0",
  "dependencies": {
    "codemirror": "5.25.2",
    "jshint": "2.9.2",
    "prendus-services": "git+ssh://git@github.com/lastmjs/prendus-services.git#v0.7.0",
    "quill": "1.2.4",
    "redux-store-element": "^1.1.1",
    "zwitterion-production": "0.0.8"
  }
}
